example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/crypto_datum_spec.rb[1:1:1]        | passed | 0.00074 seconds |
./spec/models/crypto_datum_spec.rb[1:1:2]        | passed | 0.00116 seconds |
./spec/models/crypto_datum_spec.rb[1:1:3]        | passed | 0.0275 seconds  |
./spec/models/crypto_datum_spec.rb[1:2:1:1]      | passed | 0.00129 seconds |
./spec/models/crypto_datum_spec.rb[1:2:1:2]      | passed | 0.00088 seconds |
./spec/models/crypto_datum_spec.rb[1:2:2:1]      | passed | 0.001 seconds   |
./spec/models/crypto_datum_spec.rb[1:2:2:2]      | passed | 0.0074 seconds  |
./spec/services/encryption_sevice_spec.rb[1:1:1] | passed | 0.00021 seconds |
./spec/services/encryption_sevice_spec.rb[1:2:1] | passed | 0.00019 seconds |
